# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=admin123
MYSQL_ROOT_HOST=%

# MySQL Port
MYSQL_PORT=3306

# phpMyAdmin Configuration
PMA_HOST=mysql-db
PMA_USER=root
PMA_PASSWORD=admin123

# Nginx Port
NGINX_PORT=10002
